# Run SSIS Packages via SQL Agent Jobs
name: Run SSIS Packages via SQL Agent Jobs

on:
  workflow_dispatch:  # Allows manual run from GitHub Actions tab

jobs:
  run-ssis-jobs:
    runs-on: self-hosted

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Run SSIS Job - EmployeeJob
        run: |
          sqlcmd -S localhost -d msdb -U "${{ secrets.SQL_USER }}" -P "${{ secrets.SQL_PASSWORD }}" -Q "EXEC msdb.dbo.sp_start_job @job_name='EmployeeJob'"

      - name: Run SSIS Job - ClientTableJob
        run: |
          sqlcmd -S localhost -d msdb -U "${{ secrets.SQL_USER }}" -P "${{ secrets.SQL_PASSWORD }}" -Q "EXEC msdb.dbo.sp_start_job @job_name='ClientTableJob'"

      - name: Run SSIS Job - TimesheetJob
        run: |
          sqlcmd -S localhost -d msdb -U "${{ secrets.SQL_USER }}" -P "${{ secrets.SQL_PASSWORD }}" -Q "EXEC msdb.dbo.sp_start_job @job_name='TimesheetJob'"

      - name: Run SSIS Job - LeaveTableJob
        run: |
          sqlcmd -S localhost -d msdb -U "${{ secrets.SQL_USER }}" -P "${{ secrets.SQL_PASSWORD }}" -Q "EXEC msdb.dbo.sp_start_job @job_name='LeaveTableJob'"
